{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "mongo:start": "powershell -Command \"Start-Process cmd -ArgumentList '/c net start MongoDB' -Verb RunAs\"",
    "ml:train": "python ../ml-service/model/classifier.py",
    "test:ml": "node scripts/testMlService.js",
    "test:smtp": "node scripts/verifySmtp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "googleapis": "^176.0.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.2",
    "morgan": "^1.11.0",
    "nodemailer": "^10.0.1",
    "redis": "^6.2.1",
    "resend": "^6.28.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
